openstack.identityServerUrl=http://10.20.112.226:35357/v2.0
openstack.username=admin
openstack.password=admin
openstack.token=C83EPsoQ
cloud.scriptpath=/home/huhongsi/Repository/svn/cloud-automation/src
cloud.database.url=jdbc:mysql://localhost/haha
cloud.database.username=root
cloud.database.password=
cloud.ldap.url=ldaps://10.20.112.213:636
cloud.ldap.base=
cloud.ldap.userDn=cn=administrator,cn=users,DC=datayestest,DC=com
cloud.ldap.password=4rfv$RFV
