openstack.identityServerUrl=http://10.20.112.226:35357/v2.0
openstack.username=admin
openstack.password=admin
cloud.database.base=jdbc:mysql://localhost
cloud.database.url=${cloud.database.base}/cloud
cloud.database.username=root
cloud.database.password=
cloud.ldap.url=ldaps://10.20.112.213:636
cloud.ldap.base=
cloud.ldap.userDn=cn=administrator,cn=users,DC=datayestest,DC=com
cloud.ldap.password=4rfv$RFV
