# quickstart-ng

./: .gitattributes  .gitignore  pom.xml  process
cloud-api/: pom.xml
cloud-static/: pom.xml
cloud-static/src/main/resources/WEB-INF/: web.xml
cloud-static/src/main/resources/resources/: loader.js
cloud-static/src/main/resources/resources/css/: admin.css  cloud.css  index.css  main.css  register.css
cloud-static/src/main/resources/resources/css/src/business/cloud/: cloud.css  index.css  justified-nav.css
cloud-static/src/main/resources/resources/debug/: resource  service  service.data  user  user.data
cloud-static/src/main/resources/resources/debug/user/: checkUser.data  dept.data
cloud-static/src/main/resources/resources/js/: admin.js  app.js  contact.js  index.js  register.js  resource.js  service.js  tenant.js  user.js  util.js
cloud-static/src/main/resources/resources/js/localization/: messages_zh.js
cloud-static/src/main/resources/resources/template/: addTenant.tpl  addUser.tpl  admin.tpl  confirmDialog.tpl  contact.tpl  delUser.tpl  editTenant.tpl  help.tpl  index.tpl  nav.tpl  resource.tpl  resourceManager.tpl  service.tpl  serviceList.tpl  tenant.tpl  tenantManager.tpl  top.tpl  user.tpl  userDepartment.tpl  userManager.tpl
cloud-web/: pom.xml
cloud-web/src/main/resources/context/: cloud-beans.xml  cloud-config.properties  cloud-web.xml
cloud-web/src/main/resources/serverscript/ad/win2012/: addeploy-2012.ps1
cloud-web/src/main/resources/serverscript/zimbra/ubuntu12.04/: installzimbra-ubuntu12.04-passwd
cloud-web/src/main/webapp/WEB-INF/: web.xml
cloud-web/src/main/webapp/WEB-INF/pages/: admin.html  index.html
cloud-web/src/test/java/com/datayes/cloud/: ContextTest.java
cloud/src/main/resources/resources/js/: cloud.js  reg.js
cloud/src/main/webapp/WEB-INF/pages/: foot.jsp  head.jsp  index.jsp
cloud/src/test/java/com/datayes/cloud/: ContextTest.java
quickstart-api/: pom.xml
quickstart-static/: pom.xml
quickstart-static/src/main/resources/resources/css/: cloud.css  index.css  register.css
quickstart-static/src/main/resources/resources/debug/: resource.data
quickstart-static/src/main/resources/resources/debug/platform/: notification.data
quickstart-static/src/main/resources/resources/debug/user/: dept.data
quickstart-static/src/main/resources/resources/js/: admin.js  app.js  contact.js  resource.js  tenant.js
quickstart-static/src/main/resources/resources/template/: addTenant.tpl  addUser.tpl  confirmDialog.tpl  contact.tpl  editTenant.tpl  nav.tpl  service.tpl  serviceList.tpl  tenant.tpl  tenantManager.tpl  user.tpl  userManager.tpl
quickstart-web/: pom.xml
quickstart-web/src/main/java/com/datayes/cloud/controller/: CloudController.java  HomeController.java  TenantController.java
quickstart-web/src/main/java/com/datayes/cloud/dao/: BaseDao.java  UserDao.java
quickstart-web/src/main/java/com/datayes/cloud/exception/: DatayesException.java  LoginException.java
quickstart-web/src/main/java/com/datayes/cloud/model/: Server.java  Service.java  Tenant.java  TenantService.java  User.java
quickstart-web/src/main/java/com/datayes/cloud/service/: TenantService.java
quickstart-web/src/main/java/com/datayes/cloud/util/: CommonUtil.java  ContextUtil.java  JsonUtil.java  ServerInitUtil.java
quickstart-web/src/main/java/com/datayes/controller/: HomeController.java
quickstart-web/src/main/java/com/datayes/dao/: BaseDao.java  UserDao.java
quickstart-web/src/main/java/com/datayes/exception/: DatayesException.java
quickstart-web/src/main/java/com/datayes/model/: User.java
quickstart-web/src/main/java/com/datayes/util/: JsonUtil.java
quickstart-web/src/main/resources/: logback.xml
quickstart-web/src/main/resources/config/: init-quickstart.sql  quickstart-config.properties
quickstart-web/src/main/resources/context/: init-cloud.sql  quickstart-beans.xml  quickstart-web.xml
quickstart-web/src/main/resources/serverscript/ad/win2008/: joinad-2008.ps1
quickstart-web/src/main/resources/serverscript/zimbra/ubuntu12.04/: installzimbra-ubuntu12.04
quickstart-web/src/main/webapp/WEB-INF/: web.xml
quickstart-web/src/main/webapp/WEB-INF/pages/: admin.html  index.html
quickstart-web/src/test/resources/: logback-test.xml
src/main/java/com/datayes/cloud/: ComputeManager.java  Network.java  NetworkManager.java  OpenstackContext.java  Role.java  Server.java  ServerManager.java  StorageManager.java  Subnet.java  Tenant.java  TenantManager.java  User.java  VolumeAttachment.java
src/main/java/com/datayes/cloud/access/: Access.java  Action.java  Auth.java  BlockDeviceMapping.java  Endpoint.java  Flavor.java  Image.java  Link.java  Metadata.java  Network.java  Role.java  Server.java  ServiceCatalog.java  Subnet.java  Tenant.java  Token.java  User.java  Volume.java  VolumeAttachment.java
src/main/java/com/datayes/cloud/controller/: CloudController.java
src/main/java/com/datayes/cloud/dao/: BaseDao.java  CloudDao.java
src/main/java/com/datayes/cloud/exception/: CloudException.java
src/main/java/com/datayes/cloud/ldap/: ADOperator.java  ADUserInfo.java
src/main/resources/: ldap.properties
src/main/resources/context/: cloud-beans.xml  cloud-openstack.properties  cloud-web.xml
src/main/resources/resources/css/: main.css
src/main/resources/resources/js/: addServer.js  addService.js  addUser.js  cloud.js  login.js  reg.js  userinfo.js
src/main/resources/serverscript/ad/win2008/: addeploy-2008.ps1
src/main/resources/serverscript/zabbix/ubuntu12.04/: install_zabbix_agent_ubuntu12.04
src/main/resources/serverscript/zimbra/ubuntu12.04/: passwd.sh
src/main/webapp/: flatui.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addServer.jsp  addService.jsp  addUser.jsp  login.jsp  monitor.jsp  nav.jsp  service.jsp  signup.jsp  userinfo.jsp  users.jsp
src/main/webapp/WEB-INF/pages/common/: head.jsp  nav.jsp  userLeft.jsp
src/test/java/com/datayes/cloud/: ContextTest.java  TenantManagerTest.java
src/test/resources/context/: cloud-beans.xml  cloud-openstack.properties
(+75 files in other folders)
