<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.datayes</groupId>
    <artifactId>quickstart</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>quickstart-api</module>
        <module>quickstart-static</module>
        <module>quickstart-web</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://nexus.datayes.com/nexus/content/repositories/datayes-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://nexus.datayes.com/nexus/content/repositories/datayes-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
