openstack.identityServerUrl=http://10.22.201.201:5000/v2.0/tokens
openstack.username=admin
openstack.password=admin
cloud.database.base=jdbc:mysql://localhost
cloud.database.url=${cloud.database.base}/cloud?useUnicode=true&characterEncoding=UTF-8
cloud.database.username=root
cloud.database.password=
cloud.sso.authUrl=https://10.20.112.214:9443/samlsso
cloud.sso.consumerUrl=https://localhost:8444/cloud/consumer
cloud.sso.ignore=/resources/.*,/signup,/login