quickstart.database.base=jdbc:mysql://localhost
quickstart.database.url=${quickstart.database.base}/quickstart?useUnicode=true&characterEncoding=UTF-8
quickstart.database.username=root
quickstart.database.password=